pipeline {
    agent any
	
	parameters{
		choice(name: 'THREADGROUP', choices:['threadsBuyTicket','threadsRemoveTicket','threadsRegisterAndBuyTicket','debugThreads'], description: 'ThreadGroup for JMeter')
		string(name: 'THREADS', defaultValue: '1', description: 'Number of threads(users)')
		string(name: 'RAMPUP', defaultValue:'1',description: 'Number of ramp up')
		string(name: 'LOOP', defaultValue:'1', description: 'Number of loop')
		string(name: 'INITDELAY', defaultValue:'0', description:'Number of init delay')
		string(name: 'RAMPUP', defaultValue:'0', description:'Number of ramp up')
		string(name: 'DURATION', defaultValue:'60', description:'Number of duration')
		string(name: 'SHUTDOWNTIME', defaultValue:'0', description:'Number of shutdown time')
	}
	
	
    
    stages {
		stage ('Choise parameters ThreadGroup'){
			steps{
				script{
					if(params.THREADGROUP == "debugThreads"){
						echo 'Debug mode'
						input message:'Please provide values for threads,rampUp, loopCount', parameters:[
							string(name: 'THREADS', defaultValue: '1', description: 'Number of threads(users)'),
							string(name: 'RAMPUP', defaultValue:'1', description:'Number of ramp up'),
							string(name: 'Loop', defaultValue:'1', description:'Number of loop')
						]
					}
					else{
						echo 'Load mode'
						input message:'Please provide values for threads, init delay, startup time, duration, shutdown time', parameters:[
							string(name: 'THREADS', defaultValue: '1', description: 'Number of threads(users)'),
							string(name: 'INITDELAY', defaultValue:'0', description:'Number of init delay'),
							string(name: 'RAMPUP', defaultValue:'0', description:'Number of ramp up'),
							string(name: 'DURATION', defaultValue:'60', description:'Number of duration'),
							string(name: 'SHUTDOWNTIME', defaultValue:'0', description:'Number of shutdown time')
						]
					}
				}	
			}
		}

        stage('Clone repository'){
			steps {
			    script{
    			    git branch: 'main', credentialsId: '59ae0a9b-0a71-4ebf-8009-ab2d4963344b', url: 'https://gitlab.com/inzani/homework-jmeter-script-site-webtours.git'
			    }
			}
		}
	
        stage('Build and Test') {
            steps {
				script{
					if(params.THREADGROUP == "debugThreads"){
						bat "mvn clean jmeter:configure jmeter:jmeter -DselectConfiguration=default-cli -D${params.THREADGROUP}=${params.THREADS} -D${params.RAMPUP} -D${params.LOOP}"
					}
					else{
						bat "mvn clean jmeter:configure jmeter:jmeter -DselectConfiguration=default-cli -D${params.THREADGROUP}=${params.THREADS} -D${params.RAMPUP} -D${params.INITDELAY} -D${params.DURATION} -D${params.SHUTDOWNTIME}"
					}
				}
            }
        }
    }
}